# guli_college

./: README.md  guli_college.sql  pom.xml
common/: pom.xml
infrastructure/: pom.xml
service/: pom.xml
service/service_acl8009/: pom.xml
service/service_acl8009/src/main/java/pers/sunny/aclservice/: ServiceAclApplication.java
service/service_acl8009/src/main/java/pers/sunny/aclservice/config/: MybatisPlusConfig.java
service/service_acl8009/src/main/java/pers/sunny/aclservice/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
service/service_acl8009/src/main/java/pers/sunny/aclservice/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
service/service_acl8009/src/main/java/pers/sunny/aclservice/helper/: MemuHelper.java  PermissionHelper.java
service/service_acl8009/src/main/java/pers/sunny/aclservice/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
service/service_acl8009/src/main/java/pers/sunny/aclservice/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
service/service_acl8009/src/main/resources/: application.yaml
service/service_acl8009/src/main/resources/mapper/: PermissionMapper.xml
service/service_cms8004/: pom.xml
service/service_cms8004/src/main/java/pers/sunny/cmsservice/: CmsApplication8004.java
service/service_cms8004/src/main/java/pers/sunny/cmsservice/controller/: BannerAdminController.java  BannerFrontController.java
service/service_cms8004/src/main/java/pers/sunny/cmsservice/entity/: CrmBanner.java
service/service_cms8004/src/main/java/pers/sunny/cmsservice/mapper/: CrmBannerMapper.java
service/service_cms8004/src/main/java/pers/sunny/cmsservice/service/: CrmBannerService.java
service/service_cms8004/src/main/resources/: application.yaml
service/service_cms8004/src/test/java/test/: AutoCode.java
service/service_edu8001/: pom.xml
service/service_edu8001/src/main/java/pers/sunny/eduservice/: EduApplication8001.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/client/: OrderClient.java  UcenterClient.java  VodClient.java  VodFileDegradeFeignClient.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/config/: MybatisPlusConfig.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/entity/: CourseQuery.java  SubjectData.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/listener/: SubjectExcelListener.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu8001/src/main/java/pers/sunny/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu8001/src/main/resources/: application.yaml  logback-spring.xml
service/service_edu8001/src/main/resources/mapper/: EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu8001/src/test/java/pers/sunny/test/: AutoCode.java
service/service_edu8001/src/test/java/pers/sunny/test/excel/: DataTest.java  DemoData.java  ExcelListener.java
service/service_msm8006/: pom.xml
service/service_msm8006/src/main/java/pers/sunny/msmservice/: MsmApplication8006.java
service/service_msm8006/src/main/java/pers/sunny/msmservice/controller/: MsmController.java
service/service_msm8006/src/main/java/pers/sunny/msmservice/service/: MsmService.java
service/service_order8007/: pom.xml
service/service_order8007/src/main/java/pers/sunny/orderservice/: OrderApplication8007.java
service/service_order8007/src/main/java/pers/sunny/orderservice/client/: CourseClient.java  UcenterClient.java
service/service_order8007/src/main/java/pers/sunny/orderservice/config/: MybatisPlusConfig.java
service/service_order8007/src/main/java/pers/sunny/orderservice/controller/: OrderController.java  PayLogController.java
service/service_order8007/src/main/java/pers/sunny/orderservice/entity/: Order.java  PayLog.java
service/service_order8007/src/main/java/pers/sunny/orderservice/mapper/: OrderMapper.java  PayLogMapper.java
service/service_order8007/src/main/java/pers/sunny/orderservice/service/: OrderService.java  PayLogService.java
service/service_order8007/src/main/java/pers/sunny/orderservice/utils/: HttpClient.java
service/service_order8007/src/main/resources/: application.yaml
service/service_order8007/src/test/java/test/: AutoCode.java
service/service_oss8002/: pom.xml
service/service_oss8002/src/main/java/pers/sunny/oss/: OssApplication8002.java
service/service_oss8002/src/main/java/pers/sunny/oss/controller/: OssController.java
service/service_statistics8008/: pom.xml
service/service_statistics8008/src/main/java/pers/sunny/staservice/: StaApplication8008.java
service/service_statistics8008/src/main/resources/mapper/: StatisticsDailyMapper.xml
service/service_statistics8008/src/test/java/test/: AutoCode.java
service/service_ucenter8150/: pom.xml
service/service_ucenter8150/src/main/java/pers/sunny/educenter/: UcenterApplication8150.java
service/service_ucenter8150/src/main/resources/mapper/: UcenterMemberMapper.xml
service/service_ucenter8150/src/test/java/test2/: AutoCode.java
service/service_vod8003/: pom.xml
service/service_vod8003/src/main/java/pers/sunny/vod/: VodApplication8003.java
service/service_vod8003/src/main/resources/: application.yaml
service/service_vod8003/src/test/java/test/: Test.java
(+96 files in other folders)
